-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 10, 2016 at 08:43 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cas`
--

-- --------------------------------------------------------

--
-- Table structure for table `alert`
--

CREATE TABLE IF NOT EXISTS `alert` (
  `Alert_ID` int(20) NOT NULL AUTO_INCREMENT,
  `Table_Name` varchar(20) NOT NULL,
  `Disaster_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`Alert_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=196 ;

--
-- Dumping data for table `alert`
--


--
-- Triggers `alert`
--
DROP TRIGGER IF EXISTS `temp_alert`;
DELIMITER //
CREATE TRIGGER `temp_alert` AFTER INSERT ON `alert`
 FOR EACH ROW INSERT INTO temp_alert(Table_Name,Disaster_ID) VALUE (NEW.Table_Name,NEW.Alert_ID)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cyclone`
--

CREATE TABLE IF NOT EXISTS `cyclone` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `pressure` int(10) NOT NULL,
  `wind_speed` int(10) NOT NULL,
  `stage` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `earthquake`
--

CREATE TABLE IF NOT EXISTS `earthquake` (
  `id` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `magnitude` decimal(10,1) NOT NULL,
  `tsunami` int(11) NOT NULL,
  `place` varchar(80) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `earthquake`
--


--
-- Triggers `earthquake`
--
DROP TRIGGER IF EXISTS `check1`;
DELIMITER //
CREATE TRIGGER `check1` BEFORE INSERT ON `earthquake`
 FOR EACH ROW IF ((SELECT count(*) AS A FROM alert WHERE Disaster_ID=NEW.id)=0
        ) THEN
        IF (NEW.magnitude>3.5 AND NEW.date=CURDATE())
        THEN
        INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('earthquake',NEW.id);
        END IF;
        IF ((SELECT count(*) AS A FROM tsunami WHERE time=NEW.time)=0)
        THEN
        IF (NEW.tsunami='1')
        THEN
        INSERT INTO tsunami(date,time,magnitude,place) VALUE (NEW.date,NEW.time,NEW.magnitude,NEW.place);
        END IF;
        END IF;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `Emp_ID` int(8) NOT NULL AUTO_INCREMENT,
  `F_Name` varchar(100) NOT NULL,
  `L_Name` varchar(100) NOT NULL,
  `E_nic` varchar(10) NOT NULL,
  `E_email` varchar(50) NOT NULL,
  `E_tel` varchar(12) NOT NULL,
  `E_jobrole` varchar(30) NOT NULL,
  `E_image` blob NOT NULL,
  `E_password` varchar(100) NOT NULL,
  `E_on_off` tinyint(1) NOT NULL,
  `Admin_auth` tinyint(1) NOT NULL,
  PRIMARY KEY (`Emp_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `external_authority`
--

CREATE TABLE IF NOT EXISTS `external_authority` (
  `Auth_ID` int(5) NOT NULL AUTO_INCREMENT,
  `Auth_newid` varchar(8) COLLATE utf8_bin NOT NULL,
  `Auth_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `Auth_tel` varchar(255) COLLATE utf8_bin NOT NULL,
  `Auth_address` varchar(255) COLLATE utf8_bin NOT NULL,
  `Auth_email` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`Auth_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=35 ;

--
-- Dumping data for table `external_authority`
--


--
-- Triggers `external_authority`
--
DROP TRIGGER IF EXISTS `externalauthorityid`;
DELIMITER //
CREATE TRIGGER `externalauthorityid` BEFORE INSERT ON `external_authority`
 FOR EACH ROW SET NEW.Auth_newid=CONCAT('Auth_newid',NEW.Auth_newid)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `flood`
--

CREATE TABLE IF NOT EXISTS `flood` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `rel_table` varchar(20) NOT NULL,
  `station` varchar(20) NOT NULL,
  `river_basin` varchar(50) NOT NULL,
  `rb_ID` varchar(10) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `flood_type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `flood`
--


--
-- Triggers `flood`
--
DROP TRIGGER IF EXISTS `flood_alert`;
DELIMITER //
CREATE TRIGGER `flood_alert` AFTER INSERT ON `flood`
 FOR EACH ROW INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('flood',NEW.id)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `landslide`
--

CREATE TABLE IF NOT EXISTS `landslide` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `time` time NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `place` varchar(50) NOT NULL,
  `effective_area` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `msg_time` datetime NOT NULL,
  `msg_date` datetime NOT NULL,
  `to_user` varchar(30) COLLATE utf8_bin NOT NULL,
  `from_user` varchar(30) COLLATE utf8_bin NOT NULL,
  `read_status` varchar(4) COLLATE utf8_bin NOT NULL,
  `deleted` varchar(4) COLLATE utf8_bin NOT NULL,
  `sent_deleted` varchar(4) COLLATE utf8_bin NOT NULL,
  `message` varchar(1000) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=28 ;

--
-- Dumping data for table `message`
--


--
-- Triggers `message`
--
DROP TRIGGER IF EXISTS `msgid`;
DELIMITER //
CREATE TRIGGER `msgid` BEFORE INSERT ON `message`
 FOR EACH ROW SET NEW.id=CONCAT('Msg_',NEW.id)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE IF NOT EXISTS `notification` (
  `Notification_ID` int(8) NOT NULL AUTO_INCREMENT,
  `validation` varchar(8) COLLATE utf8_bin NOT NULL,
  `Email_ID` int(8) NOT NULL,
  `Web_ID` int(8) NOT NULL,
  PRIMARY KEY (`Notification_ID`),
  KEY `Web_ID` (`Web_ID`),
  KEY `Email_ID` (`Email_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Triggers `notification`
--
DROP TRIGGER IF EXISTS `notifyid`;
DELIMITER //
CREATE TRIGGER `notifyid` BEFORE INSERT ON `notification`
 FOR EACH ROW SET NEW.Notification_ID=CONCAT('Not_',NEW.Notification_ID)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rainfall`
--

CREATE TABLE IF NOT EXISTS `rainfall` (
  `id` varchar(50) NOT NULL,
  `station` varchar(50) NOT NULL,
  `basin` varchar(100) NOT NULL,
  `rb_id` varchar(50) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `rain_fall` varchar(10) NOT NULL,
  PRIMARY KEY (`station`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rainfall`
--


--
-- Triggers `rainfall`
--
DROP TRIGGER IF EXISTS `rain_flood`;
DELIMITER //
CREATE TRIGGER `rain_flood` BEFORE UPDATE ON `rainfall`
 FOR EACH ROW IF (OLD.id='')
THEN
SET NEW.id=NEW.statiOn;

IF (NEW.rain_fall > 15.00)
THEN
	IF (NEW.rain_fall > 30.00)
	THEN
	INSERT IGNORE INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('rainfall',NEW.station, NEW.basin, NEW.rb_id, NEW.latitude,NEW.longitude,'MAJOR FLOOD');
    ELSE
    INSERT IGNORE INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('rainfall',NEW.station, NEW.basin, NEW.rb_id, NEW.latitude,NEW.longitude,'MINOR FLOOD');
	END IF;
END IF;
ELSE
IF (NEW.rain_fall > 15.00)
THEN
	IF (NEW.rain_fall > 30.00 )
	THEN
	INSERT IGNORE INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('rainfall',NEW.station, NEW.basin, NEW.rb_id, NEW.latitude,NEW.longitude,'MAJOR FLOOD');
    ELSE
    INSERT IGNORE INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('rainfall',NEW.station, NEW.basin, NEW.rb_id, NEW.latitude,NEW.longitude,'MINOR FLOOD');
	END IF;
END IF;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `reservoir`
--

CREATE TABLE IF NOT EXISTS `reservoir` (
  `id` varchar(50) NOT NULL,
  `reservoir_name` varchar(100) NOT NULL,
  `district` varchar(100) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `major_basin` varchar(100) NOT NULL,
  `catchment_area` varchar(50) NOT NULL,
  `capacity` decimal(10,2) NOT NULL,
  `specified_acerage` decimal(10,2) NOT NULL,
  `max_bund_height` decimal(10,2) NOT NULL,
  `full_supply_depth` decimal(10,2) NOT NULL,
  `water_depth_above_sluice` decimal(10,2) NOT NULL,
  `spilling` varchar(10) NOT NULL DEFAULT 'No',
  `gate_open` varchar(10) NOT NULL DEFAULT 'No',
  PRIMARY KEY (`reservoir_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reservoir`
--


--
-- Triggers `reservoir`
--
DROP TRIGGER IF EXISTS `reservoir_alert`;
DELIMITER //
CREATE TRIGGER `reservoir_alert` BEFORE UPDATE ON `reservoir`
 FOR EACH ROW IF (OLD.id='')
THEN
SET NEW.id=OLD.reservoir_name;
IF (NEW.gate_open='Yes')
THEN
INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('reservoir', NEW.id);
END IF;
ELSE
IF (NEW.gate_open='Yes')
THEN
INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('reservoir', NEW.id);
END IF;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `river`
--

CREATE TABLE IF NOT EXISTS `river` (
  `id` varchar(50) NOT NULL,
  `station` varchar(100) NOT NULL,
  `river` varchar(100) NOT NULL,
  `rb_id` varchar(50) NOT NULL,
  `catchment_area` decimal(5,0) NOT NULL,
  `alert_level` decimal(5,2) NOT NULL,
  `minor_flood_level` decimal(5,2) NOT NULL,
  `major_flood_level` decimal(5,2) NOT NULL,
  `current_level` varchar(20) NOT NULL,
  `alert` varchar(50) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  PRIMARY KEY (`station`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `river`
--


--
-- Triggers `river`
--
DROP TRIGGER IF EXISTS `alert_river`;
DELIMITER //
CREATE TRIGGER `alert_river` BEFORE UPDATE ON `river`
 FOR EACH ROW IF (OLD.id='')
THEN
SET NEW.id=OLD.station;
IF (NEW.alert_level < NEW.current_level)
THEN
INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('river',NEW.id);
    IF (NEW.minor_flood_level < NEW.current_level)
        THEN
            IF (NEW.major_flood_level < NEW.current_level)
            THEN
            INSERT INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('river',NEW.station, NEW.river, NEW.rb_id, NEW.latitude,NEW.longitude,'MAJOR FLOOD');
            ELSE
            INSERT INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('river',NEW.station, NEW.river, NEW.rb_id, NEW.latitude,NEW.longitude,'MINOR FLOOD');
            END IF;
        END IF;
END IF;
ELSE
IF (NEW.alert_level < NEW.current_level)
THEN
INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('river',NEW.id);
IF (NEW.alert_level < NEW.current_level)
THEN
INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('river',NEW.id);
    IF (NEW.minor_flood_level < NEW.current_level)
        THEN
            IF (NEW.major_flood_level < NEW.current_level)
            THEN
            INSERT INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('river',NEW.station, NEW.river, NEW.rb_id, NEW.latitude,NEW.longitude,'MAJOR FLOOD');
            ELSE
            INSERT INTO flood(rel_table,station,river_basin,rb_ID,longitude,latitude,flood_type) VALUES ('river',NEW.station, NEW.river, NEW.rb_id, NEW.latitude,NEW.longitude,'MINOR FLOOD');
            END IF;
        END IF;
END IF;
END IF;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_alert`
--

CREATE TABLE IF NOT EXISTS `temp_alert` (
  `Alert_ID` int(20) NOT NULL AUTO_INCREMENT,
  `Table_Name` varchar(20) NOT NULL,
  `Disaster_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`Alert_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=115 ;

--
-- Dumping data for table `temp_alert`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsunami`
--

CREATE TABLE IF NOT EXISTS `tsunami` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `magnitude` decimal(3,1) NOT NULL,
  `place` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `tsunami`
--


--
-- Triggers `tsunami`
--
DROP TRIGGER IF EXISTS `tsunami_alert`;
DELIMITER //
CREATE TRIGGER `tsunami_alert` AFTER INSERT ON `tsunami`
 FOR EACH ROW IF (NEW.date =CURDATE())
THEN
INSERT INTO alert(Table_Name,Disaster_ID) VALUE ('tsunami',NEW.id);
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `website`
--

CREATE TABLE IF NOT EXISTS `website` (
  `Web_ID` int(8) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8_bin NOT NULL,
  `description` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`Web_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Triggers `website`
--
DROP TRIGGER IF EXISTS `website`;
DELIMITER //
CREATE TRIGGER `website` BEFORE INSERT ON `website`
 FOR EACH ROW SET NEW.Web_ID=CONCAT('Web_',NEW.Web_ID)
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
